# Java_Warriors_Advanced

./: README.md  pom.xml
src/main/java/warriors/client/console/: ClientConsole.java  Console.java  ConsoleListPicker.java
src/main/java/warriors/client/web/: ClientWeb.java  CreateGameAPI.java  Web.java  WebListPicker.java
src/main/java/warriors/contracts/: Attack.java  GameId.java  GameState.java  Hero.java  Life.java  Map.java  WarriorsAPI.java
src/main/java/warriors/engine/: Game.java  Warriors.java
src/main/java/warriors/model/: BaseCase.java  BaseHero.java  CaseType.java  EmptyCase.java  Ennemy.java  EnnemyCase.java  EquipmentCase.java  LifeCase.java  Magician.java  MapModel.java  SpellCase.java  Warrior.java  WeaponCase.java
src/main/java/warriors/serializers/: HeroSerializer.java  MapSerializer.java
src/test/java/warriors/: WarriorsTest.java
